# spring-security-oauth2-demo

preOAuth2/: pom.xml
preOAuth2/bank/: pom.xml
preOAuth2/bank/src/main/java/com/zoctan/controller/: OAuthController.java
preOAuth2/bank/src/main/java/com/zoctan/entity/: Result.java
preOAuth2/bank/src/main/java/com/zoctan/utils/: CookieUtils.java
preOAuth2/bank/src/main/resources/templates/: base.html  bindingCallback.html  index.html  login.html
preOAuth2/douban/: pom.xml
preOAuth2/douban/src/main/java/com/zoctan/: DouBanApplication.java  filter.java
preOAuth2/douban/src/main/java/com/zoctan/controller/: OAuthController.java
preOAuth2/douban/src/main/resources/: application.properties
preOAuth2/douban/src/main/resources/templates/: index.html  login.html
preOAuth2/qq/: pom.xml
preOAuth2/qq/src/main/java/com/zoctan/: QQApplication.java
preOAuth2/qq/src/main/java/com/zoctan/controller/: OAuthController.java
preOAuth2/qq/src/main/java/com/zoctan/entity/: Result.java
preOAuth2/qq/src/main/resources/: application.properties
preOAuth2/qq/src/main/resources/static/css/: main.css
preOAuth2/qq/src/main/resources/templates/: login.html
preSSO/: pom.xml
preSSO/bank/: pom.xml
preSSO/bank/src/main/java/com/zoctan/controller/: OAuthController.java
preSSO/bank/src/main/resources/: application.properties
preSSO/qq/: pom.xml
preSSO/qq/src/main/java/com/zoctan/: QQApplication.java
preSSO/qq/src/main/java/com/zoctan/controller/: OAuthController.java
preSSO/qq/src/main/java/com/zoctan/util/: CookieUtil.java
preSSO/qq/src/main/resources/: application.properties
preSSO/qqGame/: pom.xml
preSSO/qqGame/src/main/java/com/zoctan/: QQGameApplication.java
preSSO/qqGame/src/main/java/com/zoctan/controller/: OAuthController.java
preSSO/qqGame/src/main/java/com/zoctan/filter/: CorsFilter.java  LoginFilter.java
preSSO/qqGame/src/main/resources/: application.properties
preSSO/qqGame/src/main/resources/templates/: index.html
preSSO/qqMail/: pom.xml
preSSO/qqMail/src/main/java/com/zoctan/: QQMailApplication.java
preSSO/qqMail/src/main/java/com/zoctan/controller/: OAuthController.java
preSSO/qqMail/src/main/java/com/zoctan/filter/: CorsFilter.java  LoginFilter.java
preSSO/qqMail/src/main/resources/: application.properties
preSSO/qqMail/src/main/resources/templates/: index.html
preSSO2/: pom.xml
preSSO2/qq/: pom.xml
preSSO2/qq/src/main/java/com/zoctan/: QQApplication.java
preSSO2/qq/src/main/java/com/zoctan/config/: AuthorizationServerConfig.java  JwtTokenConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
preSSO2/qq/src/main/java/com/zoctan/controller/: OAuthController.java  UserController.java
preSSO2/qq/src/main/java/com/zoctan/entity/: Result.java
preSSO2/qq/src/main/java/com/zoctan/filter/: CorsFilter.java
preSSO2/qq/src/main/java/com/zoctan/utils/: JWTUtil.java  RedisUtil.java
preSSO2/qq/src/main/resources/: application.properties
preSSO2/qq/src/main/resources/templates/: login.html
preSSO2/qqMail/: pom.xml
preSSO2/qqMail/src/main/java/com/zoctan/: QQMailApplication.java
preSSO2/qqMail/src/main/java/com/zoctan/controller/: OAuthController.java
preSSO2/qqMail/src/main/java/com/zoctan/entity/: Result.java
preSSO2/qqMail/src/main/resources/: application.properties
preSSO2/qqMail/src/main/resources/templates/: login.html
securityOAuth2/: pom.xml
securityOAuth2/bank/: pom.xml
securityOAuth2/bank/src/main/java/com/zoctan/controller/: OAuthController.java
securityOAuth2/bank/src/main/resources/: application.properties
securityOAuth2/qq/: pom.xml
securityOAuth2/qq/src/main/java/com/zoctan/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
securityOAuth2/qq/src/main/java/com/zoctan/controller/: ImageController.java  OAuthController.java
securityOAuth2/qq/src/main/resources/templates/: login.html  login_page.html
securitySSO/: pom.xml
securitySSO/bank/: pom.xml
securitySSO/bank/src/main/java/com/zoctan/: BankApplication.java
securitySSO/bank/src/main/java/com/zoctan/filter/: CorsFilter.java
securitySSO/qq/: pom.xml
securitySSO/qq/src/main/java/com/zoctan/: QQApplication.java
securitySSO/qq/src/main/java/com/zoctan/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
securitySSO/qq/src/main/java/com/zoctan/controller/: ImageController.java  OAuthController.java  UserController.java
securitySSO/qq/src/main/java/com/zoctan/entity/: User.java
securitySSO/resource/: pom.xml
securitySSO/resource/src/main/java/com/zoctan/: ResourceApplication.java
securitySSO/resource/src/main/java/com/zoctan/config/: TokenConfig.java  WebMvcConfig.java  WebSecurityConfig.java
securitySSO/resource/src/main/java/com/zoctan/filter/: CorsFilter.java
