server.port=9000
server.session.cookie.name=RSESSIONID
############################
## oauth2 client
############################
oauth2.server=http://127.0.0.1:8000
security.oauth2.client.client-id=resource1
security.oauth2.client.client-secret=resource123
security.oauth2.client.resource-ids=image
security.oauth2.client.user-authorization-uri=${oauth2.server}/authorize
security.oauth2.client.grant-type=password
security.oauth2.client.scope=read
security.oauth2.client.access-token-uri=${oauth2.server}/token
security.oauth2.resource.user-info-uri=${oauth2.server}/user
security.oauth2.authorization.check-token-access=${oauth2.server}/check_token
security.basic.enabled=false