server.port=7001
server.session.cookie.name=QGSESSIONID
token.cookie.name=gameToken
############################
## 模拟数据库数据
############################
db.sub.id=game
db.sub.secret=game123
############################
## URL
############################
qqURL=http://127.0.0.1:8000
localhostURL=http://127.0.0.1:${server.port}
############################
## thymeleaf
############################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**