server.port=8000
server.session.cookie.name=QSESSIONID
############################
## OAuth2
############################
oauth.username=user
oauth.password=123456
client.id=mail
client.secret=mail123