server.port=8000
server.session.cookie.name=QSESSIONID
############################
## OAuth2
############################
db.user.username=user
db.user.password=123456
db.user.role=USER
client.id=mail
client.secret=mail123
client.resource.id=mail
client.scope=read
############################
## Redis
############################
## 服务器地址
spring.redis.host=127.0.0.1
## 服务器连接端口
spring.redis.port=6379
## 服务器连接密码
spring.redis.password=root
############################
## thymeleaf
############################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**