server.port=8000
# 注意：如果两个应用都使用同一域名或 IP 会导致 cookie 被覆盖，从而使 JSESSIONID 被覆盖
# https://blog.csdn.net/mangmang2012/article/details/11968439
server.session.cookie.name=QSESSIONID
############################
## 模拟数据库数据
############################
# 用户
db.user.username=qq
db.user.password=qq123
# 多个子系统
db.sub.ids=mail,game
db.sub.secrets=mail123,game123
############################
## URL
############################
qqURL=http://127.0.0.1:${server.port}
qqMailURL=http://127.0.0.1:7000
############################
## thymeleaf
############################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**