server.port=8000
server.session.cookie.name=QSESSIONID
############################
## OAuth2
############################
oauth.username=user
oauth.password=123456
############################
## URL
############################
qqURL=http://127.0.0.1:${server.port}
bankURL=http://127.0.0.1:7000
############################
## thymeleaf
############################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**